<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivBinar"
        android:layout_width="match_parent"
        android:layout_height="256dp"/>

    <Button
        android:id="@+id/btnLoadImage"
        android:text="Load Image"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>